# Supabase (Commented out as we are switching to Firebase)
# NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
# NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_PUBLIC_KEY

# Firebase (Replace with your actual Firebase project configuration)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuG19zC0kh6zOQEkfCk_OTg8J-gh0woLQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=grace-hospital-24e52.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=grace-hospital-24e52
# Important: Double check this value from your Firebase console (Project settings > Storage). 
# It might be grace-hospital-24e52.appspot.com or grace-hospital-24e52.firebasestorage.app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=grace-hospital-24e52.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=855083463704
NEXT_PUBLIC_FIREBASE_APP_ID=1:855083463704:web:194b7584af2a92ad4a7f6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7CBYKD6NB6
